# BeerSheva24RonzhinVitalii

./: gameGamers.csv  gamers.csv  games.csv  moves.csv
Front-End-Projects/html-css-js-intro/: index.html  package-lock.json  script.js  styles.css
Front-End-Projects/react-project/: README.md  eslint.config.js  package-lock.json  package.json
Front-End-Projects/ts-project/: README.md  index.html  package-lock.json  package.json  tsconfig.json
Node-Project/company/: company.data  package-lock.json  package.json
Node-Project/express/: index.js  package-lock.json  package.json
Node-Project/js-introduction/: arrays.mjs  functions.mjs  index.js  objects.mjs  package-lock.json  package.json
Node-Project/movie-coments/: .gitignore  package-lock.json  package.json  server.js
Node-Project/node-introduction/: file-stream.mjs  file-writable-stream.mjs  file.txt  filterMessages.mjs  index.cjs  index.mjs  logDistribution.mjs  logger.cjs  logger.mjs  package-lock.json  package.json  sender-data.mjs
Node-Project/src/: Employee.mjs  Manager.mjs  SalesPerson.mjs  WageEmployee.mjs
arrays/: .gitignore  pom.xml
binarySearch/: pom.xml
bulls-and-cows/: pom.xml
calculations/: .gitignore  pom.xml
calculator-menu-test/: pom.xml
checkrools/: pom.xml
cli-view/: pom.xml
company-application/: company.data  employees.data  pom.xml
company-implementation/: company.data  company_restored.data  pom.xml
company-implementation/src/main/java/telran/employees/: Company.java  CompanyImpl.java  CompanyIterator.java  Employee.java  Manager.java  SalesPerson.java  WageEmployee.java
company-implementation/src/main/java/telran/employees/db/: CompanyDbImpl.java  CompanyRepository.java
company-implementation/src/main/java/telran/employees/db/jpa/: CompanyRepositoryJpaImpl.java  EmployeeEntity.java  EmployeesMapper.java  ManagerEntity.java  SalesPersonEntity.java  WageEmployeeEntity.java
company-implementation/src/main/java/telran/employees/db/jpa/config/: EmployeesInitialJpaTest.java  EmployeesPersistenceUnitInfo.java
company-implementation/src/main/java/telran/io/: Persistable.java
company-implementation/src/test/java/telran/employees/: CompanyTest.java
company-implementation/src/test/java/telran/employees/db/jpa/: CompanyJpaTest.java  EmployeesInitialJpaTest.java  EmployeesMapperTest.java  EmployeesTestPersistenceUnitInfo.java
company-tcp-core/company-client-appl/: pom.xml
company-tcp-core/company-server-appl/: Dockerfile  dependency-reduced-pom.xml  pom.xml
counter-multithreading/: pom.xml
date-time/: pom.xml
db-creator/: pom.xml
dead-lock/: pom.xml
echo-tcp-core/echo-client/: pom.xml
echo-tcp-core/echo-server/: pom.xml
enumerations-time-point/: pom.xml
game-racer-threads/: pom.xml
groups-sum/: pom.xml
http-client-prototype/: .gitignore  pom.xml
input-output-test/: pom.xml
interview-tasks/: pom.xml
jpql-games/client/: pom.xml
jpql-games/client/src/main/java/telran/queries/: ClientConfig.java  GameClient.java  Main.java
jpql-games/client/src/main/java/telran/queries/entities/: Game.java  GameGamer.java  Gamer.java  Move.java
jpql-games/client/src/main/java/telran/queries/services/: BullsCowsService.java  BullsCowsServiceClientProxy.java
jpql-games/client/src/main/java/telran/queries/view/: GameMenu.java  GamePlayMenu.java  MainMenu.java
jpql-games/client/src/main/java/telran/view/: InputOutput.java  Item.java  Menu.java  StandardInputOutput.java
jpql-games/server/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
jpql-query-tool/: .gitignore  pom.xml
jpql-query-tool/src/main/java/telran/queries/: Main.java
jpql-query-tool/src/main/java/telran/queries/config/: BullsCowsPersistenceUnitInfo.java
jpql-query-tool/src/main/java/telran/queries/entities/: Game.java  GameGamer.java  Gamer.java  Move.java
jpql-query-tool/src/main/java/telran/queries/repositories/: BullsCowsRepository.java  BullsCowsRepositoryImpl.java
jpql-query-tool/src/main/java/telran/queries/services/: BullsCowsService.java  BullsCowsServiceImpl.java  GameCompletionChecker.java
jpql-query-tool/src/main/java/telran/queries/view/: GameMenu.java  GamePlayMenu.java  MainMenu.java
linear-recursion/: pom.xml
map-tasks/: .gitignore  pom.xml
message-box/: pom.xml
micro/: .gitignore  README.md  template.yaml
micro/abnormal-values-email-notifier/: pom.xml
micro/abnormal-values-email-notifier/src/main/java/telran/monitoring/: AppAbnormalValuesEmailNotifier.java  Main.java
micro/abnormal-values-recognizer/: pom.xml
micro/dynamodb-prototype/: pom.xml
micro/email-address-provider/: pom.xml
micro/events/: pulse_values.json  pulse_values_for_abnormal.json  range_data_provider.json
micro/jump-pulse-recognizer/: pom.xml  (+1 more)
micro/last-values-saver-impl/: pom.xml
micro/last-values-saver-impl/src/main/java/telran/monitoring/: AbstractDataSaverLogger.java  LatestDataSaverS3.java  LatestValuesSaverMap.java
micro/middleware-data-streams-impl/: pom.xml
micro/middleware-data-streams-impl/src/main/java/telran/monitoring/: DynamoDbAbnormalPulseValueStream.java  DynamoDbStream.java  DynamoDbStreamJumpPulseData.java  DynamoDbStreamNotificationData.java  DynamoDbStreamSensorData.java  MiddlewareDataStreamFactory.java  TestStream.java
micro/pulse-values-imitator/: dependency-reduced-pom.xml  pom.xml
micro/pulse-values-imitator/src/main/java/telran/monitoring/: Main.java
micro/pulse-values-receiver/: dependency-reduced-pom.xml  pom.xml
micro/pulse-values-receiver/src/main/java/telran/monitoring/: Main.java
micro/range-data-provider/: pom.xml
micro/range-data-provider/src/main/java/telran/monitoring/: AppRangeDataProvider.java  DataSource.java
node-introduction/: package-lock.json
persistence-files/: pom.xml
print-calendar/: pom.xml
printer-thread/: pom.xml
read-write-locks/: pom.xml
sam-hello-world/: .gitignore
sender-receiver-message-box/: pom.xml
shapes/: pom.xml
stream-operations/: pom.xml
strings/: pom.xml
tcp-net/: pom.xml
telran-collections-framework/: pom.xml
teltelran-collections-framework/: pom.xml
(+405 files in other folders)
