<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>telran.monitoring</groupId>
    <artifactId>middlware-data-streams-impl</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>
    <dependencies>
     <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>dynamodb</artifactId>
      <version>2.28.24</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20240303</version>
    </dependency>
    <!--
		https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb -->
    <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/dynamodb -->
   
    <dependency>
      <groupId>telran.monitoring</groupId>
      <artifactId>pulse-monitoring-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    </dependencies>

</project>